google-github-actions/upload-cloud-storage/action.yml
name: Cloud Storage Uploader
description: Upload files or folders to GCS buckets
author: Google LLC

inputs:
  project_id:
    description: |-
      Project ID to use for making requests. By default, this is extracted from
      the running environment.
    required: false
  path:
    description: |-
      The path to a file or folder inside the action's filesystem
      that should be uploaded to the bucket.
      You can specify either the absolute path or the relative path from the action.
    required: true
  destination:
    description: |-
      GCS bucket name of form <bucketname> or with an optional prefix
      of form <bucketname>/<prefix>
    required: true
  gzip:
    description: |-
      Upload file(s) with gzip content encoding, defaults to true.
    required: false
    default: true
  resumable:
    description: |-
      Enable resumable uploads, defaults to true.
    required: false
    default: true
  predefinedAcl:
    description: |-
      Apply a predefined set of access controls to the file(s).
    required: false
  parent:
    description: |-
      Whether parent dir should be included in GCS destination, defaults to true.
    required: false
    default: true
  glob:
    description: |-
      Optional glob pattern.
    required: false
  concurrency:
    description: |-
      Number of files to simultaneously upload.
    required: false
    default: 100
  headers:
    description: |-
      Set headers (object metadata).
    required: false
  process_gcloudignore:
    description: |-
      Process the .gcloudignore file in the root of the repository and do not
      upload files that match the patterns.
    required: false
    default: true

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

signalapp/ringrtc/.github/workflows/ringrtc_artifacts.yml
- uses: google-github-actions/upload-cloud-storage@v1
  with:
    path: 'out'
    destination: build-artifacts.signal.org/libraries
    glob: 'ringrtc-ios-build-v*.tar.bz2'

e2b-dev/E2B/.github/workflows/envd.yml
- name: Upload envd
  uses: "google-github-actions/upload-cloud-storage@v1"
  with:
    path: "./packages/envd/dist/envd_linux_amd64_v1/envd"
    destination: "${{ secrets.gcp_project }}-fc-env-pipeline"
    gzip: false

kiedanski/vertex-mlops/.github/workflows/01-basic-workload-federated-identity.yaml
- name: Upload file to GCS
  uses: google-github-actions/upload-cloud-storage@v2
  with:
    path: 'file.txt'
    destination: testing-bucket-09072024

UoaWDCC/uasc-web/.github/workflows/deploy-client-dev.yml
- uses: "google-github-actions/upload-cloud-storage@v2"
  with:
    # Build path (path is excluded if parent: false flag)
    path: "client/build"
    parent: false

    # Buckets to add contents into
    destination: "uasc-dev.wdcc.co.nz"